# Generated by Django 4.2.2 on 2023-06-23 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0006_remove_project_id_project_brief_description_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='API',
            fields=[
                ('name', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('pretty_name', models.CharField(max_length=100)),
                ('usage', models.TextField(blank=True, help_text='API usage', max_length=10000, null=True)),
                ('brief_description', models.TextField(blank=True, help_text='Brief API description for APIs list', max_length=500, null=True)),
                ('status', models.CharField(choices=[('a', 'Abandoned'), ('w', 'Work in progress'), ('r', 'Ready to use')], default='w', help_text='Project status', max_length=1)),
            ],
        ),
    ]
