# Generated by Django 4.2.2 on 2023-06-27 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0008_project_archived_project_readme_url_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='forked_from',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
