# Generated by Django 4.2.2 on 2023-06-27 13:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0009_project_forked_from'),
    ]

    operations = [
        migrations.AddField(
            model_name='api',
            name='request_type',
            field=models.CharField(choices=[('GET', 'get'), ('POST', 'post'), ('PUT', 'put'), ('DELETE', 'delete')], default='GET', max_length=10),
        ),
        migrations.AlterField(
            model_name='project',
            name='status',
            field=models.CharField(choices=[('a', 'Archived'), ('w', 'Work in progress'), ('d', 'Done')], default='w', help_text='Project status', max_length=1),
        ),
    ]
