# Generated by Django 4.2.2 on 2023-06-27 15:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0010_api_request_type_alter_project_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='archived',
        ),
    ]
