# Generated by Django 4.2.2 on 2023-06-27 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0011_remove_project_archived'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='description',
            field=models.TextField(default='', help_text='Project description', max_length=10000),
        ),
    ]
